Required installtions:
1.java version 11
2.mySQL database
instruction:
step1:to run this project u must have a user with username = root and password = 12345(if u want u can change it from application.properties file)
step2: You must create a database named "student_crud" to run this application
step3: now open this project in an IDE(example:eclipse or intelij idea) download the maven dependencys and click run.

this project will be running in port:8085 make sure it is free;